Package            Version  
------------------ ---------
aiohttp            3.8.1    
aiosignal          1.2.0    
async-timeout      4.0.2    
asyncio            3.4.3    
attrs              21.4.0   
beautifulsoup4     4.10.0   
certifi            2021.10.8
charset-normalizer 2.0.12   
fake-useragent     0.1.11   
frozenlist         1.3.0    
idna               3.3      
multidict          6.0.2    
pip                20.0.2   
pkg-resources      0.0.0    
requests           2.27.1   
setuptools         44.0.0   
soupsieve          2.3.1    
urllib3            1.26.9   
yarl               1.7.2    
